<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.62-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\FrontEnd</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\Components\Dashboard\" />
    <Folder Include="src\app\Components\Pages\" />
    <Folder Include="src\app\Data\" />
    <Folder Include="src\app\Services\APIService\" />
    <Folder Include="src\app\Services\BusinessServices\" />
    <Folder Include="src\app\Services\MailService\" />
    <Folder Include="src\assets\UI\" />
  </ItemGroup>
</Project>