<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.62-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\FrontEnd</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\Services\AuthGuard\" />
    <Folder Include="src\app\Services\DonateLog\" />
    <Folder Include="src\app\Services\MailServiceBackend\" />
    <Folder Include="src\app\Services\CreditorService\" />
    <Folder Include="src\app\Services\DonatorService\" />
    <Folder Include="src\app\Services\EditService\" />
    <Folder Include="src\app\Services\UserStorageService\" />
    <Folder Include="src\assets\UI\" />
  </ItemGroup>
</Project>