# Furijat-CharityManagementApp

./: .gitignore  FurijatApp.sln  FurijatTest.sln  README.md  package-lock.json
BackEndAPI/: BackEndAPI.csproj  Furijat.db  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
BackEndAPI/Assets/: project.xml
BackEndAPI/Controllers/: AccountController.cs  AuthenticationController.cs  BaseApiController.cs  CaseController.cs  CasePaymentController.cs  CasesController.cs  CharityController.cs  CreaditorController.cs  DonateController.cs  DonationController.cs  DonatorController.cs  EmailController.cs  ExportToPDF.cs  FilesController.cs  NewsController.cs  PaymentToCreditorController.cs  UserController.cs
BackEndAPI/DTOs/: CasePaymentVM.cs  CasesDTO.cs  CasesVM.cs  CharityDTO.cs  CharityManagementDTO.cs  CharityVM.cs  CreditorCasesDTO.cs  CreditorDTO.cs  DonationDTO.cs  DonatorDTO.cs  LoginDto.cs  PaymentToCreditorDTO.cs  RegisterCharityDTO.cs  RegisterCreditorDTO.cs  RegisterDto.cs  UserDTO.cs  UserTypeVM.cs  UserVM.cs
BackEndAPI/Data/: CaseSeedData.json  CharitySeedData.json  DataContext.cs  Database.db  FurijatContext.cs  Repository.cs  ScopedDbContext.cs  Seed.cs  UserSeedData.json
BackEndAPI/Data/DatabaseMigrations/: 20230829112706_Initial.Designer.cs  20230829112706_Initial.cs  20230829165028_Defined Models v1.Designer.cs  20230829165028_Defined Models v1.cs  20231004095135_Initial.Designer.cs  20231004095135_Initial.cs  DataContextModelSnapshot.cs
BackEndAPI/Data/Entites/: Admin.cs  BaseModel.cs  Case.cs  CasePayment.cs  Cases.cs  Charity.cs  CharityDonators.cs  CharityManagment.cs  Creditor.cs  CreditorCases.cs  Donation.cs  Donator.cs  PaymentToCreditor.cs  User.cs  UserType.cs
BackEndAPI/Data/Interfaces/: IAppDbContext.cs  IRepository.cs
BackEndAPI/Data/Migrations/: 20230226111709_Intial.Designer.cs  20230226111709_Intial.cs  20230226215025_updatingUsertable.Designer.cs  20230226215025_updatingUsertable.cs  FurijatContextModelSnapshot.cs
BackEndAPI/Data/Models/: Admin.cs  Case.cs  Charity.cs  Donation.cs  DonationLog.cs  Donator.cs  LoginModel.cs  News.cs  RegisterModel.cs  User.cs  test.cs
BackEndAPI/Data/Seeding/: CaseSeedData.json  CharitySeedData.json  UserSeedData.json  [DEPRECATED]CaseSeedData.json
BackEndAPI/Extensions/: InstallerExtensions.cs
BackEndAPI/Installers/: AuthenticationInstaller.cs  DBContextInstaller.cs  IInstaller.cs  MapperInstaller.cs
BackEndAPI/Interfaces/: IGenericService.cs  ITokenService.cs
BackEndAPI/Junk/: Program.cs  Startup.cs
BackEndAPI/Mapper/: DomainProfile.cs
BackEndAPI/Migrations/: 20230226222649_intialDatabase.Designer.cs  20230226222649_intialDatabase.cs  20230227224631_AddConstraintsAndRemoveUtype.Designer.cs  20230227224631_AddConstraintsAndRemoveUtype.cs  20230228175028_updatingForeignKeys.Designer.cs  20230228175028_updatingForeignKeys.cs  20230301082840_convertToSqlServer.Designer.cs  20230301082840_convertToSqlServer.cs  20230307174532_addingBaseModel.Designer.cs  20230307174532_addingBaseModel.cs  20230307174743_addingBaseModelV2.Designer.cs  20230307174743_addingBaseModelV2.cs  20230613203103_toIntialdatabase.Designer.cs  20230613203103_toIntialdatabase.cs  20230613210218_converttosqlserverdb.Designer.cs  20230613210218_converttosqlserverdb.cs  20230613211707_deleteUsertype.Designer.cs  20230613211707_deleteUsertype.cs  20230613212928_updateUserclassandCaseclass.Designer.cs  20230613212928_updateUserclassandCaseclass.cs  20230613213728_updateUserclassandCaseclassv2.Designer.cs  20230613213728_updateUserclassandCaseclassv2.cs  20230613214155_updateUserclassandCaseclassv3.Designer.cs  20230613214155_updateUserclassandCaseclassv3.cs  20230613214715_updateUserclassandCaseclassv4.Designer.cs  20230613214715_updateUserclassandCaseclassv4.cs  20230613215530_updateUserclassandCaseclassv5.Designer.cs  20230613215530_updateUserclassandCaseclassv5.cs  20230613221134_removeblog-type.Designer.cs  20230613221134_removeblog-type.cs  20230613223634_fixissue.Designer.cs  20230613223634_fixissue.cs  20230613235017_AddedAdminandDonaror.Designer.cs  20230613235017_AddedAdminandDonaror.cs  20230614001541_updatecharity.Designer.cs  20230614001541_updatecharity.cs  20230614003440_AddedCreditor.Designer.cs  20230614003440_AddedCreditor.cs  20230614010014_AddedCharityManagment.Designer.cs  20230614010014_AddedCharityManagment.cs  (+73 more)
BackEndAPI/Models/: Cases.cs  UserType.cs
BackEndAPI/Properties/: launchSettings.json
BackEndAPI/Services/: CasePaymentService.cs  CaseService.cs  CharityService.cs  TokenService.cs  UserService.cs  UserTypeService.cs
BackEndAPI/Services/Authentication/: Authentication.cs  IAuthentication.cs  IPasswordHash.cs  PasswordHash.cs
BackEndAPI/Services/Authentication/Models/: UserSign.cs
BackEndAPI/Services/AuthenticationService/: Authentication.cs  IAuthentication.cs  PasswordHash.cs
BackEndAPI/Services/BusinessServices/CaseService/: CaseService.cs  ICaseService.cs
BackEndAPI/Services/BusinessServices/CharityService/: CharityService.cs  ICharityService.cs
BackEndAPI/Services/BusinessServices/DonatorService/: DonatorService.cs  IDonatorService.cs
BackEndAPI/Services/DataAccess/: IRepository.cs
BackEndAPI/Services/DataAccess[NOT USED YET]/: Repository.cs
BackEndAPI/Services/EmailService/: IMailService.cs  MailRequest.cs  MailRequestModel.cs  MailService.cs  MailSettings.cs
BackEndAPI/Services/NewsService/: INewsService.cs  NewsService.cs
BackEndAPI/Views/: UserVM.cs
FrontEnd/: FrontEnd.esproj  angular.json  db2.json  package-lock.json  package.json  tsconfig.json
Furijat.BL/: Furijat.BL.csproj
(+225 files in other folders)
